
## Server properties
server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://192.168.0.10:3306/booksdatabase?createDatabaseIfNotExist=true
spring.datasource.username=tim
spring.datasource.password=tim
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.datasource.initialization-mode=always
spring.application.name=${APP_NAME:app(8080)}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
